<html>
<head>
    <title>Home page</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;;
        }
        .navbar li a{
            padding: 5px;
            text-decoration: none;
            color: white;
           
        }
        .navbar li a:hover{
            background-color: white;
            color: black;
            border-radius: 14px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Shops</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="F:\Last_year_project\The Online Salon\The-Online-Saloon\login\login.html">Login</a></li>
                <li><a href="F:\Last_year_project\The Online Salon\The-Online-Saloon\login\button.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    

</body>

</html>